<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<!-- HEADER STARTS -->
<header>
  <div class="header-main">
    <ul class="head1 nav text-right">
      <li><i class="fa fa-book"></i><a href="#">RESOURCES FOR</a></li>
      <li><i class="fa fa-sticky-note"></i><a href="#">COURSES</a></li>
      <li><i class="fa fa-calendar"></i><a href="#">EVENTS</a></li>
      <li><i class="fa fa-search"></i><a href="#">SEARCH</a></li>
    </ul>
  </div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-center text-center">
          <li><a href="#">Home</a><i>About Collage</i></li>
          <li><a href="#">About</a><i>We talk about us</i></li>
          <li><a href="#">Blog</a><i>Our stories</i></li>
          <li><a href="#">Professor</a><i>Our professors</i></li>
          <li><a href="#">Portfolio item</a><i>Successful projects</i></li>
          <li><a href="#">Shop</a><i>For Shop</i></li>
        </ul>
      </div>
    </div>
</header>
<!-- HEADER ENDS -->
<div class="clearfix"></div>
<!-- MAIN SECTION STARTS -->
<section class="main">
  <div class="main-text text-center">
    <div class="col-md-5 main-1">
      <h1>Technical Courses</h1>
    </div>
    <div class="col-md-2 vl"></div>
    <div class="col-md-5 main-2">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <br>
    <button class="butn">LEARN MORE</button>
    </div>
  </div>
</section>
<!-- MAIN SECTION ENDS -->
<div class="clearfix"></div>
<!-- COURSES SECTION STARTS -->
<section class="courses">
  <div class="text-center courses-text">
    <h4>PROFESSIONAL COURSES</h4>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
  <div class="container">
    <div class="first text-center">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="fa fa-map-o"></i>
        <h5>PARALLAX SECTIONS</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="fa fa-laptop"></i>
        <h5>VIDEO BACKGROUNDS</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="fa fa-image"></i>
        <h5>REVOLUTION SLIDE</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="fa fa-file-text-o"></i>
        <h5>HTML5/CSS3</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    <div class="second text-center">
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="fa fa-compass"></i>
        <h5>CROSS BROWSER COMPATIBLE</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="fa fa-line-chart"></i>
        <h5>SEO BASE BUILT IN</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="fa fa-pencil"></i>
        <h5>UNLIMITED COLORS</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12">
        <i class="fa fa-desktop"></i>
        <h5>RESPONSIVE GRID</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
  </div>
</section>
<!-- COURSES SECTION ENDS -->
<div class="clearfix"></div>
<!-- INFO SECTION STARTS -->
<section class="info">
  <div class="container">
    <div class="col-md-4 img2">
      <img src="img/img2.png">
    </div>
    <div class="col-md-8 info-text text-left">
      <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
      <button class="butn2">LEARN MORE</button>
      <div class="ctext">
        <img src="img/c.png" alt="">
      </div>
    </div>
  </div>
</section>
<!-- INFO SECTION ENDS -->
<div class="clearfix"></div>
<!-- OUR MENTORS SECTION STARTS -->
<section class="mentors">
  <div class="container text-center">
    <h2>Our Mentors</h2>
    <div class="col-md-2 col-sm-4">
      <img src="img/mentors.jpg" alt=""><br><br>
      <p>Prof. Jackson</p>
      <h5>Web Developer</h5>
      <img class="rate" src="img/rate.jpg" alt="">
    </div>
    <div class="col-md-2 col-sm-4">
      <img src="img/mentors.jpg" alt=""><br><br>
      <p>Prof. Dick</p>
      <h5>Web Developer</h5>
      <img class="rate" src="img/rate.jpg" alt="">
    </div>
    <div class="col-md-2 col-sm-4">
      <img src="img/mentors.jpg" alt=""><br><br>
      <p>Prof. David</p>
      <h5>Web Developer</h5>
      <img class="rate" src="img/rate.jpg" alt="">
    </div>
    <div class="col-md-2 col-sm-4">
      <img src="img/mentors.jpg" alt=""><br><br>
      <p>Prof. Alan</p>
      <h5>Web Developer</h5>
      <img class="rate" src="img/rate.jpg" alt="">
    </div>
    <div class="col-md-4 col-sm-8">
      <img src="img/img2.png" alt=""><br><br><br>
      <button class="butn">FIND OUT MORE</button>
    </div>
  </div>
</section>
<!-- OUR MENTORS SECTION ENDS -->
<div class="clearfix"></div>
<!-- TESTIMONIALS SECTION STARTS -->
<section class="testimonials">
  <div class="container">
    <div class="col-md-4">
      <div class="border-img">
        <img class="test-img" src="img/test.jpg" alt="">
      </div>
    </div>
    <div class="col-md-8">
      <div class="test-text">
        <h3>Henriella</h3>
        <h6>F&I Manager</h6>
        <hr>
        <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
    </div>
  </div>
</section>
<!-- TESTIMONIALS SECTION ENDS -->
<div class="clearfix"></div>
<!-- CAREER SECTION STARTS -->
<section class="career">
<div class="container">
  <div class="col-md-6">
    <div class="career-text text-left">
      <h2>Career And Technical Education</h2>
      <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
     <div class="ttext">
        <img src="img/T.jpg" alt="">
      </div>
  </div>

  <div class="col-md-6">
    <img src="img/career.jpg" alt="">
  </div>
</div>
</section>
<!-- CAREER SECTION ENDS -->
<div class="clearfix"></div>
<!-- GET STARTED SECTION STARTS -->
<section class="get-started">
  <div class="get-text text-center">
    <h3>Lets Get Started</h3>
    <hr>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
   <div class="car-btn">
     <button class="butn3">CREATE A FREE COURSE</button>
   </div>
  </div>
</section>
<!-- GET STARTED SECTION ENDS -->
<div class="clearfix"></div>
<!-- FOOTER SECTION CSS STARTS -->
<footer>
  <div class="container text-left">
    <div class="col-md-4 col-sm-4 col-xs-12">
      <ul class="ul1">
      <li><h2>LOGO</h2></li>
      <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
    </ul>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <ul class="ul2">
        <li><h5>DISCOVER</h5></li>
        <li><a href="">STUDY</a></li>
        <li><a href="">APPLY</a></li>
        <li><a href="">MENTOR</a></li>
        <li><a href="">COURSES</a></li>
        <li><a href="">CONTACT US</a></li>
        <li><a href="">TECHNICAL EDUCATION</a></li>
      </ul>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
      <ul class="ul3">
        <li><h5>CONTACT US</h5></li>
        <li><a href="">E-110 LEVEL-3, MOHALI 7 PHASE</a></li>
        <li><a href="">INDUSTRIAL AREA</a></li>
        <li><a href="">PUNJAB(160055)</a></li>
        <li><a href="">CHANDIGARH</a></li>
      </ul>
      <ul class="ul4">
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-skype"></i></a></li>
        <li><a href=""><i class="fa fa-pinterest"></i></a></li>
        <li><a href=""><i class="fa fa-youtube"></i></a></li>
        <li><a href=""><i class=" fa fa-google-plus"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<!-- FOOTER SECTION CSS ENDS -->
<div class="clearfix"></div>
<!-- BOTTOM SECTION CSS STARTS -->
<section class="bottom">
  <div class="col-md-4 text-center">
    <h5>&copy; Copyright 2018 The Girafe. All Rights Reserved</h5>
  </div>
  <div class="col-md-4 offset"></div>
  <div class="col-md-4 text-center">
    <h5>Designed by THE GIRAFE</h5>
  </div>
</section>
<!-- BOTTOM SECTION CSS ENDS -->
<div class="clearfix"></div>
<!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <scripts -->
</body>
</html>
