/* This stylesheet generated by Transfonter (https://transfonter.org) on February 23, 2018 12:32 PM */

@font-face {
    font-family: 'Proxima Nova Alt Bl';
    src: url('../fonts/ProximaNovaA-Black.woff2') format('woff2'),
        url('../fonts/ProximaNovaA-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Lt';
    src: url('../fonts/ProximaNova-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Alt Cn Lt';
    src: url('../fonts/ProximaNovaACond-Semibold.woff2') format('woff2'),
        url('../fonts/ProximaNovaACond-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Alt Rg';
    src: url('../fonts/ProximaNovaA-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaA-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Alt Rg';
    src: url('../fonts/ProximaNovaA-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNovaA-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('../fonts/ProximaNovaT-Thin.woff2') format('woff2'),
        url('../fonts/ProximaNovaT-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova ScOsf Th';
    src: url('../fonts/ProximaNovaS-Thin.woff2') format('woff2'),
        url('../fonts/ProximaNovaS-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}




h1, h2, h3, h4, h5, h6{
	font-family: 'Raleway', sans-serif;
	font-weight: bold;
}

p{
	font-family: 'Open Sans', sans-serif;
}

h1{
	font-size: 60px;
}

img{
	width: 100%;
}
* {
	font-family: 'Proxima Nova Alt Rg';
}

/*HEADER CSS STARTS*/
.header-main{
	width: 100%;
	background-color: #191e3e;
	color: white;
}
.nav>li>i{
	color: white;
}
.nav>li>a{
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	color: white;
	text-align: center;
}
.nav>li>a:hover{
	color: green;
}
.head1>li{
	display: inline-block;
	padding-top: 2%;
}
.navbar{
	margin-bottom: 0px;
}
.navbar-default .navbar-nav>li>a,i{
	font-family: 'Raleway', sans-serif;
    color: #000;
    font-weight: bold;
    padding: 0px 57px;
}

@media(max-width: 767px){
	.navbar-default .navbar-nav>li>i{
	visibility: hidden;
	}
}

.navbar-default .navbar-nav>li>i{
	color: gray;
}
.navbar-default .navbar-nav>li>a:hover{
	color: red;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form{
	padding: 15px 0;
}
/*HEADER CSS ENDS*/
/*SECTION MAIN CSS STARTS*/
.main{
	float: left;
	color: white;
	background-image: url("../img/img1.jpg");
	background-repeat: no-repeat;
	background-position: center;
	box-shadow: 0px 13px 26px 3px rgba(0,0,0,0.45);
}
.main-text{
	padding-top: 20%;
	padding-bottom: 20%;
}
.main-2{
	padding-top: 2%;
	padding-right: 8%;
}
.vl {
    border-left: 2px solid white;
    height: 230px;
}
@media(max-width: 991px){
	.vl {
    height: 0px;
	}
}
.butn{
	background-color: #191e3e;
	font-family: 'Raleway', sans-serif;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}
.butn:hover{
	background-color: #00ff6c;
    color: black;
}
/*SECTION MAIN CSS ENDS*/
/*SECTION COURSES CSS STARTS*/
.courses{
	padding-top: 5%;
	padding-bottom: 5%;
}
.courses-text{
	width: 100%;
    padding-left: 25%;
    padding-right: 25%;
}
.first{
	float: left;
	padding-top: 5%;
}
.second{
	float: left;
	padding-top: 5%;
}
@media(max-width: 991px){
	.second{
	float: left;
	padding-top: 10%;
	}
}
/*SECTION COURSES CSS ENDS*/
/*SECTION INFO CSS STARTS*/
.info{
	background-color: #191e3e;
	color: white;
	padding: 4%;
}
.img2{
	padding-top: 2%;
}
.ctext{
	position: absolute;
    width: 24%;
    z-index: 5;
    right: 5px;
    top: 145px;
}

@media(max-width: 991px)
{
	.ctext{
		visibility: hidden;
	}
}

.butn2{
	background-color: white;
    color: black;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
}
.butn2:hover{
	background-color: black;
    color: white;
    font-weight: 100;
}

.ttext{
	position: absolute;
    width: 24%;
    z-index: 5;
    left: 5px;
}

@media(max-width: 991px)
{
	.ttext{
		visibility: hidden;
	}
}
/*SECTION INFO CSS ENDS*/
/*MENTORS SECTION CSS STARTS*/
.mentors{
	padding-top: 15%;
	padding-bottom: 5%;
}

.rate{
	width: 60%;
}

@media(max-width: 991px){
	.rate{
		width: 30%;
		padding-bottom: 2%;
	}
}
/*MENTORS SECTION CSS ENDS*/
/*TESTIMONIALS SECTION CSS STARTS*/
.testimonials{
	background-color: #191e3e;
	padding: 5%;
	color: white;
}
.border-img{
	border: 2px solid white;
	border-radius: 50%;
	padding: 2%;
}
.test-img{
	border-radius: 50%;
}

.test-text{
	padding-top: 2%;
}
/*TESTIMONAILS SECTION CSS ENDS*/
/*CAREER SECTION CSS STARTS*/
.career{
	padding: 7%;
}

.career-text{
	padding-top: 10%;
}
/*CAREER SECTION CSS ENDS*/
/*GET STARTED CSS STARTS*/
.get-started{
	padding-top: 20%;
	color: white;
}

.get-text{
	color: white;
	padding-top: 5%;	
	background-image: url('../img/img3.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	padding-left: 25%;
    padding-right: 25%;
}

.butn3{
	background-color: #191e3e;
	font-family: 'Raleway', sans-serif;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}
.butn3:hover{
	background-color: #00ff6c;
    color: black;
}

@media(max-width: 635px){
	.butn3{
		font-size: 8px;
	}
}

.car-btn{
	padding: 10%;
}
/*GET STARTED CSS ENDS*/
/*FOOTER CSS STARTS*/
footer{
	padding: 1%;
	color: lightgrey;
	background-image: url("../img/footer.jpg");
}
.ul1>li{
	list-style-type: none;
}
.ul2>li{
	list-style-type: none;
}
.ul2>li>a{
	color: lightgray;
}
.ul3>li{
	list-style-type: none;
}
.ul3>li>a{
	color: lightgray;
}
.ul4
{
	display: inline-flex;
}
.ul4>li>a>i{
	color: white;
	padding: 0px;
    padding-left: 15px;
}
.ul4>li{
	list-style-type: none;
}
/*FOOTER CSS ENDS*/
/*BOTTOM SECTION CSS STARTS*/

/*BOTTOM SECTION CSS ENDS*/